spring.datasource.url= jdbc:postgresql:postgres
spring.datasource.username= postgres
spring.datasource.password= 12345
spring.main.allow-circular-references= true
spring.jpa.hibernate.ddl-auto=update
server.port=2023

spring.security.user.name=user
